
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102172473162
appid = 2016082100307969

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDN3dny15+FiIRgV0bF6+fEAWEauM3uwRDsr8OopKQ0179bqPmjx6otkgZjGgv+S4r1RBfN+bUk+CIU0kH3Enm9MIlGZ9n3qkIeLf5O5vrQ1wrSy+R6hv5fDIwe8Mhw7N8X3F615jpfafoo33hAuYyf7kUI+e/TlTTvnaqGGWkODRKs7SfshFwnuidp0MkXPlq8yzkwxBMhX6nR/u/N04gtPENDW9L52Kkkqy1oISPX+75vDbFpcWXwdP/2QJLlDepQg3vWUWYtgGnKttWVAPFMBQjVWlqAf9Aa6CgE4DkTW5/AYRBiz5V5cKAZC+9ZQBihGuVnGP0FRirsjDrhH6O/AgMBAAECggEALKcNKg447JbS1662jCGCENKXxFsHV90Klbv9/WtQrqGJQRFirHKXZ/D/b6lrpomuJ0rQuv2Jm+4yPj/ozPV18GJBtEK8VWrZkoA5Y9XX20p5b4WIFkeHjwhCsEdbwpquPRewd1XrnVx4RTtLcwaMCPh+gtbrfQIlDEAvh4yla8VogNE7YjhDAPhECb2JLVq+L4L8DUR7pnQvweFqh7OjcKhKNjuucSOKTbyW98778LPtGhajMhTs9o3Ha84Cd9O5RPgqPotdVR4LAFqiINZm8e9MMLn3UEbbgK2yINVa8Fmn4FOfU/6dgxFuKOZ6C2Ku5huA4PY5TmLf52fmZhBwcQKBgQDsb/ez7YXDSwJrtYqMv7717qLENWky17W4N+KpOojdRFu9a42I394KRwWCkxo1nq8FoBoWDOYSex1H76ftdo7YUNtn61ca3vDI2uCKib4wOTanj0rB/TaZe/9AIXs1jX75w+By3OEsU1PyTjU+wOIwQlAv8CE3+ycHkltj97fnGQKBgQDe5luLF/rGcGyCRd4yx+mDDluJ7AUCj28oeYLCIkycLEEN3+lvYjbH+ceDBlZD71tG3UFrVg8LSX66I+zn9dmCr/ns7u3DE7fpuQF9B2WyI0e5LQaAGyduozXcxF/G9qR5Sbd1mpIfbNXBN99fCMRNdZooDGyEpVbVzMS770d0lwKBgDY6K+6pgG9dKc34UjGb3LldJRmpQlp13OjGcIbttOxCvGPCYjDNX4it51aeVHmNzoiUwsbh6Ha+o+WW0sYE1hhI2zmHYW/5R/JZOPytQOCgjqd5luTNJZOoO8/CnhaXQFMamMTfYgmfhvZg95dP99CntOp5wbSsNrRm3e0cqKIpAoGBAM6g+wHBM/7a3ywQur+WZNjR6Xe8rJRIBQKfSeDPTPeFarUC+fIAOMo+uX2z1Spa6+GQYAGxoHaVJf5GKWqKlJ06ptPGVfB+CgKHN2MBBXwSin2VyK3e/jno4JiMDkFyCNxKwuApbwXkrW7VbaM6jEdGGqa/haWdZBcEIOgbE8F3AoGAce2xVUC1u1XhBEcq9ZgRbUOFirFW4CWocsmUsk3D74lr7gzrO+2hiCsIKUbTXUlAr5YWX8cLIZcpQmDtmsEAqOGWwunaW1Ox7qwacqs9NdJr7Nh/OQrMsv2jL7/IouZPC/fnLupvybShPVYH+PbEBNqxNYg7nGFJ6NDoI4OEb+g=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzd3Z8tefhYiEYFdGxevnxAFhGrjN7sEQ7K/DqKSkNNe/W6j5o8eqLZIGYxoL/kuK9UQXzfm1JPgiFNJB9xJ5vTCJRmfZ96pCHi3+Tub60NcK0svkeob+XwyMHvDIcOzfF9xeteY6X2n6KN94QLmMn+5FCPnv05U0752qhhlpDg0SrO0n7IRcJ7onadDJFz5avMs5MMQTIV+p0f7vzdOILTxDQ1vS+dipJKstaCEj1/u+bw2xaXFl8HT/9kCS5Q3qUIN71lFmLYBpyrbVlQDxTAUI1VpagH/QGugoBOA5E1ufwGEQYs+VeXCgGQvvWUAYoRrlZxj9BUYq7Iw64R+jvwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuHzcHJDVdDUQ2KgbuOYejAHEEk9TsZLHGVCiY0/wjhBv3OKVVQteKu490j+/wkdltesCjpqUwgXrLJhM7MBUbmkO9CGYQIM7Ip8m9hzOX2Go6E87XGQpKfNRAOgBsEcN96wYNMAVzVC9Z55nT1TBcdrnVAG7Oi6ovw+j/kOPVJyMlaNiRSM2mvn1Rp9k5CL9XBAbCBsN1A+tCX1IjobhVvqBp+pkALJzpAHMQk2x6SRs5b9ti1jFd+rs52LCcUhV7JaVaNDz9swsUqHjR+RJOyBsZauMt8zsZuJbrS0zxvh3kpS+LPayRJXDF7J7WP1nwIiUEIIPbIb94MGWCH5kmQIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
