#prod env

#FTP server config start
ftp.server.ip=127.0.0.1
ftp.user=pei
ftp.pass=pei
ftp.server.http.prefix=http://127.0.0.1/

#FTP server config end

alipay.callback.url=http://ej785y.natappfree.cc/order/alipay_callback.do

password.salt = mrpeisdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis config start

redis1.ip=127.0.0.1
redis1.port=6379
redis1.password=peiredis

redis2.ip=127.0.0.1
redis2.port=6380
##以上redis1和redis2的ip和port

#最大连接数
redis.max.total=20

#最大空闲数
redis.max.idle=10

#最小空闲数
redis.min.idle=2

#从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true

#把连接放回jedis连接池时，校验并返回可用的连接
redis.test.return=false



#redis config end