#redis config start
redis.ip=127.0.0.1
redis.port=6379
redis.password=peiredis

redis1.ip=127.0.0.1
redis1.port=6379
redis1.password=peiredis

redis2.ip=127.0.0.1
redis2.port=6380
redis2.password=peiredis
##以上redis1和redis2的ip和port

#最大连接数
redis.max.total=20

#最大空闲数
redis.max.idle=10

#最小空闲数
redis.min.idle=2

#从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true

#把连接放回jedis连接池时，校验并返回可用的连接
redis.test.return=false
#redis config end